<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container1">
        <div class="desktop1-desktop1">
          <div class="desktop1-page-articlesingle">
            <div class="desktop1-pageheader">
              <div class="desktop1-container2">
                <div class="desktop1-breadcrumbs">
                  <div class="desktop1-home">
                    <span class="desktop1-text10">Home</span>
                  </div>
                  <div class="desktop1-level1">
                    <span class="desktop1-text11">BLOG</span>
                  </div>
                </div>
                <span class="desktop1-text12 Headinglarge">Why?</span>
              </div>
            </div>
            <div class="desktop1-imagewrapper">
              <div class="desktop1-aspectratio1">
                <div
                  class="desktop1-aspectratiokeeper-rotated-auto-layout1"
                ></div>
              </div>
            </div>
            <div class="desktop1-container3">
              <div class="desktop1-articlemeta">
                <div class="desktop1-author">
                  <div class="desktop1-image">
                    <div class="desktop1-aspectratio2">
                      <div
                        class="desktop1-aspectratiokeeper-additionally45rotated-auto-layout"
                      >
                        <div
                          class="desktop1-aspectratiokeeper-rotated-auto-layout2"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <span class="desktop1-text13">fLASH FORWARD</span>
                </div>
                <div class="desktop1-date">
                  <span class="desktop1-text14">17 February</span>
                  <span class="desktop1-text15">2025</span>
                </div>
              </div>
              <span class="desktop1-text16 Bodymedium">
                <span class="desktop1-text17">Our Belief </span>
                <span>
                   We believe that students, no matter where they are should be
                  given the tools to learn and become future leaders, no matter
                  the time of day. In many places, electricity access is taken
                  for granted. For students in Ghana the lack of reliable
                  electricity after the sun sets makes it extremely hard to
                  learn. Alternative lighting such as kerosene is
                  environmentally degrading, and unsafe. Flash Forward commits
                  to provide solar-powered flashlights to help students study
                  after sunset and remove an extremely unfair limitation on
                  their potential.
                </span>
              </span>
              <span class="desktop1-text19 Bodymedium">
                The Problem: Education in Darkness
              </span>
              <span class="desktop1-text20 Bodymedium">
                According to the World Bank, only about 85% of Ghana’s urban
                population has access to electricity, while in rural areas, that
                figure drops to half. Nearly half of Ghana’s rural students are
                left lightless after dark too. Without electricity, students are
                forced to rely on kerosene lamps or candles, both of which are
                hazardous, bad for the environment, and costly.  Data from the
                Ghana Statistical Service reveals that: • Families spend an
                estimated $5–$10 per month on kerosene, which can amount to 10%
                of their total income. • Smoke from kerosene lamps causes
                respiratory diseases, leading to health risks for children and
                their families. • Light Access after dark is a prominent problem
                for Students in Ghana.
              </span>
              <span class="desktop1-text21 Bodymedium">
                <span class="desktop1-text22">
                  Flash Forward’s Student-Driven Solution
                </span>
                <span class="desktop1-text23">
                    We believe that simple innovations can create significant
                  impact. As a group of students ourselves, we truly understand
                  the challenges students face, and we are taking action. Flash
                  Forward aims to provide solar-powered flashlights to students
                  in Ghana, ensuring they have the light they need to grow.  As
                  students, we know firsthand about the struggle of balancing
                  everything that comes with being a student; Juggling academic
                  pressure and other obligations can be daunting. We have a
                  unique drive to lift students up, because students know
                  students. This initiative is more than charity, it’s about us
                  coming together and making a tangible difference in the lives
                  of our own.  
                </span>
                <span class="desktop1-text24">How You can Help </span>
                <span>
                   We haven’t distributed these flashlights yet, but with your
                  help, we can. Your donation will go directly towards funding
                  these crafted solar-powered flashlights. Every contribution,
                  no matter its size, brings us closer to making this vision a
                  reality.
                </span>
                <br />
                <span> </span>
              </span>
              <button class="desktop1-lateralnavigationbuttons">
                <div class="desktop1-row">
                  <div class="desktop1-previous"></div>
                </div>
              </button>
              <button class="desktop1-button1">
                <div class="desktop1-utilityicon1">
                  <div class="desktop1-icon1">
                    <div class="desktop1-moveleft">
                      <div class="desktop1-streamlinecoreline1">
                        <div class="desktop1-left">
                          <div
                            class="desktop1-downloadcirclearrowcircledowndownloadinternetnetwo1"
                          >
                            <img
                              src="public/external/vectori541-1w4.svg"
                              alt="VectorI541"
                              class="desktop1-vector1"
                            />
                            <img
                              src="public/external/vector2i541-9w99.svg"
                              alt="Vector2I541"
                              class="desktop1-vector21"
                            />
                            <img
                              src="public/external/vector3i541-tctu.svg"
                              alt="Vector3I541"
                              class="desktop1-vector31"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img
                    src="public/external/colormaski541-l5y-200w.png"
                    alt="colormaskI541"
                    class="desktop1-colormask1"
                  />
                </div>
                <span class="desktop1-text28 Buttonmedium">Previous</span>
              </button>
              <span class="desktop1-text29 Bodysmall">
                5 Tips for Better Cardio Sessions
              </span>
            </div>
            <div class="desktop1-next">
              <button class="desktop1-button2">
                <span class="desktop1-text30 Buttonmedium">Next</span>
                <div class="desktop1-utilityicon2">
                  <div class="desktop1-icon2">
                    <div class="desktop1-moveright">
                      <div class="desktop1-streamlinecoreline2">
                        <div class="desktop1-right">
                          <div
                            class="desktop1-downloadcirclearrowcircledowndownloadinternetnetwo2"
                          >
                            <img
                              src="public/external/vectori541-fg64.svg"
                              alt="VectorI541"
                              class="desktop1-vector4"
                            />
                            <img
                              src="public/external/vector2i541-vto.svg"
                              alt="Vector2I541"
                              class="desktop1-vector22"
                            />
                            <img
                              src="public/external/vector3i541-35q8.svg"
                              alt="Vector3I541"
                              class="desktop1-vector32"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img
                    src="public/external/colormaski541-c7s-200w.png"
                    alt="colormaskI541"
                    class="desktop1-colormask2"
                  />
                </div>
              </button>
              <span class="desktop1-text31 Bodysmall">
                Meal Prep Basics for Gym Enthusiasts
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
