<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flashforward Website</title>
    <meta property="og:title" content="Flashforward Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="blog-group143726069">
        <div class="blog-navbar">
          <div class="blog-group143726068">
            <span class="blog-text26">
                <a href="./index.html">Flash Forward</a></span>
                <span class="blog-text27">
                    <a href="./index.html">Home</a></span>
            <span class="blog-text28">About</span>
            <span class="blog-text29">
                <a href="./blog.html">Blog</a></span>
            <span class="blog-text30">
                <a href="https://gofund.me/436b67db">Donate</a></span>
          </div>
        </div>
      </div>

        <section class="blog-section">
        <br>
        <br>
        <br>

        <span class="blog-text31 H2">What we’re doing</span>
        <div class="blog-cards">
            <!-- Students Card -->
            <a href="/students" class="blog-donatecauses1">
            <img src="public/ghanamap.svg" alt="Students" class="blog-image3" />
            <div class="blog-group31851">
                <span class="blog-text32">Students</span>
                <span class="blog-text33 H5">Children we work with</span>
                <span class="blog-text34">
                Find out how where We’re Currently Supporting
                </span>
            </div>
            </a>

            <!-- STEM Card -->
            <a href="/stem" class="blog-donatecauses2">
            <!-- Optional background rectangle image for design -->
            <img src="public/solarpoweredflashlight.jpg" alt="STEM" class="blog-image2" />
            <div class="blog-group31852">
                <span class="blog-text35">STEM</span>
                <span class="blog-text36 H5">How We’re Building Devices</span>
                <span class="blog-text37">
                Learn about our process, parts, and our timeframes
                </span>
            </div>
            </a>
        </div>
        </section>


        <!-- Footer -->

          <div class="home-footeritems">
            <div class="home-footer">
              <div class="home-group3359">
                <div class="home-group3255">
                  <div class="home-group3232">
                    <span class="home-text39">Flash Forward</span>
                  </div>
                </div>
                <div class="home-group3245">
                  <span class="home-text40 h6">Quick Links</span>
                  <span class="home-text41">Home</span>
                  <span class="home-text42">About us</span>
                  <span class="home-text43">FAQ</span>
                  <span class="home-text44">Blog post</span>
                </div>
                <div class="home-group3244">
                  <span class="home-text45 h6">Get In Touch</span>
                  <span class="home-text46 h6">
                    <a href="mailto:flashforwardnp@gmail.com">Contact Us</a></span>
                </div>
                <div class="home-group3254">
                  <div class="home-group2864">
                    <span class="home-text51 h6">Follow Me</span>
                        <div class="home-group3251">
                          
                          <!-- Twitter -->
                          <div class="home-group3247">
                            <div class="home-group2044">
                              <a href="/" class="home-twitter" target="_blank">
                                <i class="fab fa-twitter"></i>
                              </a>
                            </div>
                          </div>
                      
                          <!-- Instagram -->
                          <div class="home-group3248">
                            <div class="home-group2535">
                              <a href="/" class="home-instagram21" target="_blank">
                                <i class="fab fa-instagram"></i>
                              </a>
                            </div>
                          </div>
                      
                        <!-- Youtube -->
                        <div class="home-group3249">
                            <div class="home-group2042">
                            <a href="/" class="home-youtube1" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            </div>
                        </div>
                        </div>
                      </div>
                    <div class="home-group3253">
                    </div>
                  </div>
                  </div>
                  <span class="home-text52">All Rights Reserved 2024</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
